<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>iCrypto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="declaration: package: structures, interface: iCrypto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/iCrypto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">structures</a></div>
<h1 title="Interface iCrypto" class="title">Interface iCrypto</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MessageChiffrerDechiffrer.html" title="class in structures">MessageChiffrerDechiffrer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">iCrypto</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajusterMessageBrute(java.lang.String,int)">ajusterMessageBrute</a></span>&#8203;(java.lang.String&nbsp;message,
int&nbsp;longVoulue)</code></th>
<td class="colLast">
<div class="block">Ajuste la longueur du message pour qu'elle soit divisible sans reste par
 le paramètre "diviseur".</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decoder(java.lang.String)">decoder</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Permet de déchiffrer le message reçu en entrée.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoder(java.lang.String)">encoder</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Permet de chiffrer le message reçu en entrée.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerMessageSelonDico(java.lang.String,float)">validerMessageSelonDico</a></span>&#8203;(java.lang.String&nbsp;message,
float&nbsp;pourcentageDeReussite)</code></th>
<td class="colLast">
<div class="block">Permet de valider un message avec les mots du dictionnaire.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="validerMessageSelonDico(java.lang.String,float)">validerMessageSelonDico</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">validerMessageSelonDico</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
float&nbsp;pourcentageDeReussite)</span></div>
<div class="block">Permet de valider un message avec les mots du dictionnaire. Évalue si les
 mots du message concordent avec les mots du dictionnaire selon un
 pourcentage reçu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - le message à valider.</dd>
<dd><code>pourcentageDeReussite</code> - le pourcentage de réussite voulue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la concordance du message est &gt;= au pourcentage reçu et
         faux sinon.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajusterMessageBrute(java.lang.String,int)">ajusterMessageBrute</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ajusterMessageBrute</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
int&nbsp;longVoulue)</span></div>
<div class="block">Ajuste la longueur du message pour qu'elle soit divisible sans reste par
 le paramètre "diviseur". Elle ajoute autant de caractères de complément
 qu'il faut pour obtenir le bon résultat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - le message à ajuster</dd>
<dd><code>longVoulue</code> - la valeur du diviseur pour établir la nouvelle longueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message ajusté</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encoder(java.lang.String)">encoder</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">encoder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Permet de chiffrer le message reçu en entrée. Cette méthode choisit une
 matrice au hasard dans l'ensemble des matrices candidates. Elle ajuste la
 longueur du message selon la dimension de la matrice choisie. Pour
 terminer elle encode le message selon le chiffrement de Hill à l'aide de
 la copie de la matrice choisie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - le message à chiffrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message chiffré.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decoder(java.lang.String)">decoder</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">decoder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block">Permet de déchiffrer le message reçu en entrée. Cette méthode essaie de
 trouver la matrice de chiffrement qui a servi à chiffrer le message reçu
 parmi toutes les matrices candidates disponibles. Elle itère en prenant
 l'inverse de Hill de chacune des matrices candidates et déchiffre le
 message. Une fois déchiffré elle valide les mots du message avec les mots
 du dictionnaire. Si la concordance des mots est bonne, la méthode conclut
 que le message est déchiffré et retourne ce dernier. Sinon elle passe à
 la prochaine matrice candidate. Si aucune matrice n'est trouvée la
 méthode retourne null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - le message à déchiffrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message déchiffré ou null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/iCrypto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
