<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>iMatrice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="declaration: package: structures, interface: iMatrice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/iMatrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">structures</a></div>
<h1 title="Interface iMatrice" class="title">Interface iMatrice</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">iMatrice</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choisirMatriceCourante()">choisirMatriceCourante</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de choisir une matrice au hasard parmi les matrices disponibles
 dans une liste de matrices candidates, comme matrice courante ou null si
 la liste est vide.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choisirMatriceCourante(int)">choisirMatriceCourante</a></span>&#8203;(int&nbsp;pIndex)</code></th>
<td class="colLast">
<div class="block">Choisir, selon l'index reçu, la matrice courante à partir d'une liste de
 matrices ou null si l'index est invalide</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopieMatriceCourante()">getCopieMatriceCourante</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir une copie de la matrice courante, pas le pointeur.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatriceCouranteInverseHill()">getMatriceCouranteInverseHill</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir la matrice inverse pour le chiffre de Hill basé sur une
 copie de la matrice courante.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreMatricesCandidates()">getNombreMatricesCandidates</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir le nombre de matrices disponibles dans la liste de matrices.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="choisirMatriceCourante()">choisirMatriceCourante</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">choisirMatriceCourante</span>()</div>
<div class="block">Permet de choisir une matrice au hasard parmi les matrices disponibles
 dans une liste de matrices candidates, comme matrice courante ou null si
 la liste est vide.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="choisirMatriceCourante(int)">choisirMatriceCourante</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">choisirMatriceCourante</span>&#8203;(<span class="arguments">int&nbsp;pIndex)</span></div>
<div class="block">Choisir, selon l'index reçu, la matrice courante à partir d'une liste de
 matrices ou null si l'index est invalide</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIndex</code> - l'index de la matrice voulue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCopieMatriceCourante()">getCopieMatriceCourante</a></h3>
<div class="memberSignature"><span class="returnType">int[][]</span>&nbsp;<span class="memberName">getCopieMatriceCourante</span>()</div>
<div class="block">Permet d'obtenir une copie de la matrice courante, pas le pointeur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une copie de la matrice courante ou null si pas de matrice
         courante</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatriceCouranteInverseHill()">getMatriceCouranteInverseHill</a></h3>
<div class="memberSignature"><span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatriceCouranteInverseHill</span>()</div>
<div class="block">Permet d'obtenir la matrice inverse pour le chiffre de Hill basé sur une
 copie de la matrice courante. La matrice inverse de Hill est la matrice,
 résultant du produit scalaire de la matrice adjointe par le déterminant
 inverse, modulo la force brute (le coefficient dans Z)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le pointeur sur la matrice inverse pour le chiffre de Hill ou
         null si pas de matrice courante.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNombreMatricesCandidates()">getNombreMatricesCandidates</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNombreMatricesCandidates</span>()</div>
<div class="block">Obtenir le nombre de matrices disponibles dans la liste de matrices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de matrices disponibles</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/iMatrice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
