<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>ListeMatricesChiffrement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="declaration: package: structures, class: ListeMatricesChiffrement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeMatricesChiffrement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">structures</a></div>
<h1 title="Class ListeMatricesChiffrement" class="title">Class ListeMatricesChiffrement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">structures.ListeMatricesChiffrement</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="iMatrice.html" title="interface in structures">iMatrice</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ListeMatricesChiffrement</span>
extends java.lang.Object
implements <a href="iMatrice.html" title="interface in structures">iMatrice</a></pre>
<div class="block">Classe qui permet de faire la gestion des matrices candidates pour le chiffre
 de Hill. Les matrices sont produites à partir des combinaisons sans ordre et
 sans remise sur un ensemble de valeurs prédéterminées.

 Utilise la classe "ListeCombinatoire" pour générer les combinaisons de
 valeurs potentielles pour former les matrices.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cédric Gagnon</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borneInf">borneInf</a></span></code></th>
<td class="colLast">
<div class="block">Valeurs minimum et maximum composant les matrices de chiffrement, donc
 les listes combinatoires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borneSup">borneSup</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coefDansZ">coefDansZ</a></span></code></th>
<td class="colLast">
<div class="block">Modulation, valeur en relation avec la longueur du vecteur de caractères
 "VecteurDeCaracteres" (table de correspondance) pour le chiffrement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimension">dimension</a></span></code></th>
<td class="colLast">
<div class="block">Dimension des matrices de chiffrement, elles sont carrées.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;int[][]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeMatricesCandidates">listeMatricesCandidates</a></span></code></th>
<td class="colLast">
<div class="block">Liste de matrices candidates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matriceCourante">matriceCourante</a></span></code></th>
<td class="colLast">
<div class="block">Pointeur sur la matrice courante</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">ListeMatricesChiffrement</a></span>&#8203;(int&nbsp;pBorneInf,
int&nbsp;pBorneSup,
int&nbsp;pDimension,
int&nbsp;pCoefDansZ)</code></th>
<td class="colLast">
<div class="block">Constructeur, permet d'initialiser l'ensemble des attributs, de faire
 générer la liste des matrices candidates et de choisir au hasard une
 matrice parmi l'ensemble de matrices générées.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choisirMatriceCourante()">choisirMatriceCourante</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de choisir une matrice au hasard parmi les matrices disponibles
 dans une liste de matrices candidates, comme matrice courante ou null si
 la liste est vide.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choisirMatriceCourante(int)">choisirMatriceCourante</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Choisir, selon l'index reçu, la matrice courante à partir d'une liste de
 matrices ou null si l'index est invalide</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genererListeMatrices(structures.ListeCombinatoire)">genererListeMatrices</a></span>&#8203;(<a href="ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a>&nbsp;pListe)</code></th>
<td class="colLast">
<div class="block">À partir de liste des combinatoires reçue, cette méthode génère les
 matrices qui seront candidates pour le chiffrement de Hill et les place
 dans la liste de matrices candidates.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorneInf()">getBorneInf</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBorneSup()">getBorneSup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoefDansZ()">getCoefDansZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCopieMatriceCourante()">getCopieMatriceCourante</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir une copie de la matrice courante, pas le pointeur.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDimension()">getDimension</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatriceCourante()">getMatriceCourante</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatriceCouranteInverseHill()">getMatriceCouranteInverseHill</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir la matrice inverse pour le chiffre de Hill basé sur une
 copie de la matrice courante.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreMatricesCandidates()">getNombreMatricesCandidates</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir le nombre de matrices candidates pour le chiffrement</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBornes(int,int)">setBornes</a></span>&#8203;(int&nbsp;pBorneInf,
int&nbsp;pBorneSup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoefDansZ(int)">setCoefDansZ</a></span>&#8203;(int&nbsp;pCoefDansZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimension(int)">setDimension</a></span>&#8203;(int&nbsp;pDimension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatriceCourante(int%5B%5D%5B%5D)">setMatriceCourante</a></span>&#8203;(int[][]&nbsp;pMat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerBornes(int,int)">validerBornes</a></span>&#8203;(int&nbsp;pBorneInf,
int&nbsp;pBorneSup)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerCoefDansZ(int)">validerCoefDansZ</a></span>&#8203;(int&nbsp;pCoefDansZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerDimension(int)">validerDimension</a></span>&#8203;(int&nbsp;pDimension)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerIndex(int)">validerIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="borneInf">borneInf</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">borneInf</span></div>
<div class="block">Valeurs minimum et maximum composant les matrices de chiffrement, donc
 les listes combinatoires.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="borneSup">borneSup</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">borneSup</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dimension">dimension</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">dimension</span></div>
<div class="block">Dimension des matrices de chiffrement, elles sont carrées.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="coefDansZ">coefDansZ</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">coefDansZ</span></div>
<div class="block">Modulation, valeur en relation avec la longueur du vecteur de caractères
 "VecteurDeCaracteres" (table de correspondance) pour le chiffrement.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="matriceCourante">matriceCourante</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">matriceCourante</span></div>
<div class="block">Pointeur sur la matrice courante</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listeMatricesCandidates">listeMatricesCandidates</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;int[][]&gt;</span>&nbsp;<span class="memberName">listeMatricesCandidates</span></div>
<div class="block">Liste de matrices candidates</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int)">ListeMatricesChiffrement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ListeMatricesChiffrement</span>&#8203;(<span class="arguments">int&nbsp;pBorneInf,
int&nbsp;pBorneSup,
int&nbsp;pDimension,
int&nbsp;pCoefDansZ)</span>
                         throws <span class="exceptions"><a href="../exceptions/ConstructeurException.html" title="class in exceptions">ConstructeurException</a></span></div>
<div class="block">Constructeur, permet d'initialiser l'ensemble des attributs, de faire
 générer la liste des matrices candidates et de choisir au hasard une
 matrice parmi l'ensemble de matrices générées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBorneInf</code> - valeur minimum pour construire les matrices à partir des
            combinatoires</dd>
<dd><code>pBorneSup</code> - valeur maximum pour construire les matrices à partir des
            combinatoires</dd>
<dd><code>pDimension</code> - dimension de la matrice [pDimension X pDimension]</dd>
<dd><code>pCoefDansZ</code> - Modulation, valeur en relation avec la longueur du
            vecteur de caractères (table de correspondance) pour le
            chiffrement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ConstructeurException.html" title="class in exceptions">ConstructeurException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBorneInf()">getBorneInf</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBorneInf</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBorneSup()">getBorneSup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBorneSup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDimension()">getDimension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDimension</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCoefDansZ()">getCoefDansZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCoefDansZ</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatriceCourante()">getMatriceCourante</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatriceCourante</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBornes(int,int)">setBornes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBornes</span>&#8203;(<span class="arguments">int&nbsp;pBorneInf,
int&nbsp;pBorneSup)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDimension(int)">setDimension</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDimension</span>&#8203;(<span class="arguments">int&nbsp;pDimension)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCoefDansZ(int)">setCoefDansZ</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCoefDansZ</span>&#8203;(<span class="arguments">int&nbsp;pCoefDansZ)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMatriceCourante(int[][])">setMatriceCourante</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMatriceCourante</span>&#8203;(<span class="arguments">int[][]&nbsp;pMat)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerBornes(int,int)">validerBornes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validerBornes</span>&#8203;(<span class="arguments">int&nbsp;pBorneInf,
int&nbsp;pBorneSup)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerDimension(int)">validerDimension</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validerDimension</span>&#8203;(<span class="arguments">int&nbsp;pDimension)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerCoefDansZ(int)">validerCoefDansZ</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validerCoefDansZ</span>&#8203;(<span class="arguments">int&nbsp;pCoefDansZ)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerIndex(int)">validerIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validerIndex</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNombreMatricesCandidates()">getNombreMatricesCandidates</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNombreMatricesCandidates</span>()</div>
<div class="block">Obtenir le nombre de matrices candidates pour le chiffrement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iMatrice.html#getNombreMatricesCandidates()">getNombreMatricesCandidates</a></code>&nbsp;in interface&nbsp;<code><a href="iMatrice.html" title="interface in structures">iMatrice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de matrices disponibles</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="choisirMatriceCourante()">choisirMatriceCourante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">choisirMatriceCourante</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="iMatrice.html#choisirMatriceCourante()">iMatrice</a></code></span></div>
<div class="block">Permet de choisir une matrice au hasard parmi les matrices disponibles
 dans une liste de matrices candidates, comme matrice courante ou null si
 la liste est vide.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iMatrice.html#choisirMatriceCourante()">choisirMatriceCourante</a></code>&nbsp;in interface&nbsp;<code><a href="iMatrice.html" title="interface in structures">iMatrice</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="choisirMatriceCourante(int)">choisirMatriceCourante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">choisirMatriceCourante</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="iMatrice.html#choisirMatriceCourante(int)">iMatrice</a></code></span></div>
<div class="block">Choisir, selon l'index reçu, la matrice courante à partir d'une liste de
 matrices ou null si l'index est invalide</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iMatrice.html#choisirMatriceCourante(int)">choisirMatriceCourante</a></code>&nbsp;in interface&nbsp;<code><a href="iMatrice.html" title="interface in structures">iMatrice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - l'index de la matrice voulue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCopieMatriceCourante()">getCopieMatriceCourante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getCopieMatriceCourante</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="iMatrice.html#getCopieMatriceCourante()">iMatrice</a></code></span></div>
<div class="block">Permet d'obtenir une copie de la matrice courante, pas le pointeur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iMatrice.html#getCopieMatriceCourante()">getCopieMatriceCourante</a></code>&nbsp;in interface&nbsp;<code><a href="iMatrice.html" title="interface in structures">iMatrice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une copie de la matrice courante ou null si pas de matrice
         courante</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatriceCouranteInverseHill()">getMatriceCouranteInverseHill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatriceCouranteInverseHill</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="iMatrice.html#getMatriceCouranteInverseHill()">iMatrice</a></code></span></div>
<div class="block">Permet d'obtenir la matrice inverse pour le chiffre de Hill basé sur une
 copie de la matrice courante. La matrice inverse de Hill est la matrice,
 résultant du produit scalaire de la matrice adjointe par le déterminant
 inverse, modulo la force brute (le coefficient dans Z)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iMatrice.html#getMatriceCouranteInverseHill()">getMatriceCouranteInverseHill</a></code>&nbsp;in interface&nbsp;<code><a href="iMatrice.html" title="interface in structures">iMatrice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le pointeur sur la matrice inverse pour le chiffre de Hill ou
         null si pas de matrice courante.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="genererListeMatrices(structures.ListeCombinatoire)">genererListeMatrices</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">genererListeMatrices</span>&#8203;(<span class="arguments"><a href="ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a>&nbsp;pListe)</span></div>
<div class="block">À partir de liste des combinatoires reçue, cette méthode génère les
 matrices qui seront candidates pour le chiffrement de Hill et les place
 dans la liste de matrices candidates. (chaque combinaison devient une
 matrice)

 Pour qu'une matrice soit candidate, il faut que la valeur du déterminant
 de la matrice soit premier avec la valeur du coefficient dans Z
 ("modulo")

 Ou si vous voulez il faut que le PGCD entre le déterminant de la matrice
 et le coefficient dans Z soit égale à 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pListe</code> - , la liste des combinatoires selon les données de l'objet...</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeMatricesChiffrement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
