<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>MessageChiffrerDechiffrer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="declaration: package: structures, class: MessageChiffrerDechiffrer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageChiffrerDechiffrer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">structures</a></div>
<h1 title="Class MessageChiffrerDechiffrer" class="title">Class MessageChiffrerDechiffrer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">structures.MessageChiffrerDechiffrer</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="iCrypto.html" title="interface in structures">iCrypto</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MessageChiffrerDechiffrer</span>
extends java.lang.Object
implements <a href="iCrypto.html" title="interface in structures">iCrypto</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CAR_DE_COMPLEMENT">CAR_DE_COMPLEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.SortedSet&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dico">dico</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeMatricesCandidates">listeMatricesCandidates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POURCENTAGE_ACCEPTABLE">POURCENTAGE_ACCEPTABLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vecCaracteres">vecCaracteres</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(structures.VecteurDeCaracteres,structures.ListeMatricesChiffrement,java.util.SortedSet)">MessageChiffrerDechiffrer</a></span>&#8203;(<a href="VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;vecCars,
<a href="ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a>&nbsp;listeMats,
java.util.SortedSet&lt;java.lang.String&gt;&nbsp;_dico)</code></th>
<td class="colLast">
<div class="block">Constructeur, permet d'affecter les différents attributs à partir des
 objets reçus en entrée.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajusterMessageBrute(java.lang.String,int)">ajusterMessageBrute</a></span>&#8203;(java.lang.String&nbsp;message,
int&nbsp;longVoulue)</code></th>
<td class="colLast">
<div class="block">Ajuste la longueur du message pour qu'elle soit divisible sans reste par
 le paramètre "diviseur".</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decoder(java.lang.String)">decoder</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Permet de déchiffrer le message reçu en entrée.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoder(java.lang.String)">encoder</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Permet de chiffrer le message reçu en entrée.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatriceCourante()">getMatriceCourante</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenir la matrice courante qui a été utilisée par l'encodage ou le
 décodage.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDico(java.util.SortedSet)">setDico</a></span>&#8203;(java.util.SortedSet&lt;java.lang.String&gt;&nbsp;dico)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatsEncodage(structures.ListeMatricesChiffrement)">setMatsEncodage</a></span>&#8203;(<a href="ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a>&nbsp;listeMats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVecCaracteres(structures.VecteurDeCaracteres)">setVecCaracteres</a></span>&#8203;(<a href="VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;pVec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerDico(java.util.SortedSet)">validerDico</a></span>&#8203;(java.util.SortedSet&lt;java.lang.String&gt;&nbsp;dico)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerMatsEncodage(structures.ListeMatricesChiffrement)">validerMatsEncodage</a></span>&#8203;(<a href="ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a>&nbsp;listeMats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerMessageSelonDico(java.lang.String,float)">validerMessageSelonDico</a></span>&#8203;(java.lang.String&nbsp;message,
float&nbsp;pourcentageDeReussite)</code></th>
<td class="colLast">
<div class="block">Permet de valider un message avec les mots du dictionnaire.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerVecCaracteres(structures.VecteurDeCaracteres)">validerVecCaracteres</a></span>&#8203;(<a href="VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;pVec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="POURCENTAGE_ACCEPTABLE">POURCENTAGE_ACCEPTABLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">POURCENTAGE_ACCEPTABLE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#structures.MessageChiffrerDechiffrer.POURCENTAGE_ACCEPTABLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CAR_DE_COMPLEMENT">CAR_DE_COMPLEMENT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">CAR_DE_COMPLEMENT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#structures.MessageChiffrerDechiffrer.CAR_DE_COMPLEMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vecCaracteres">vecCaracteres</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></span>&nbsp;<span class="memberName">vecCaracteres</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listeMatricesCandidates">listeMatricesCandidates</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></span>&nbsp;<span class="memberName">listeMatricesCandidates</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dico">dico</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.SortedSet&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">dico</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(structures.VecteurDeCaracteres,structures.ListeMatricesChiffrement,java.util.SortedSet)">MessageChiffrerDechiffrer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MessageChiffrerDechiffrer</span>&#8203;(<span class="arguments"><a href="VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;vecCars,
<a href="ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a>&nbsp;listeMats,
java.util.SortedSet&lt;java.lang.String&gt;&nbsp;_dico)</span>
                          throws <span class="exceptions"><a href="../exceptions/ConstructeurException.html" title="class in exceptions">ConstructeurException</a></span></div>
<div class="block">Constructeur, permet d'affecter les différents attributs à partir des
 objets reçus en entrée. Avant d'affecter les attributs de la classe avec
 les objets reçus en entrée, il faut valider ces derniers (&lt;&gt; null et pas
 vide).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vecCars</code> - la table de caractères pour la correspondance lors de
            l'encodage et du décodage.</dd>
<dd><code>listeMats</code> - liste des matrices candidates.</dd>
<dd><code>_dico</code> - liste des mots pour la validation lors du décodage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ConstructeurException.html" title="class in exceptions">ConstructeurException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setVecCaracteres(structures.VecteurDeCaracteres)">setVecCaracteres</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVecCaracteres</span>&#8203;(<span class="arguments"><a href="VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;pVec)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMatsEncodage(structures.ListeMatricesChiffrement)">setMatsEncodage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMatsEncodage</span>&#8203;(<span class="arguments"><a href="ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a>&nbsp;listeMats)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDico(java.util.SortedSet)">setDico</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDico</span>&#8203;(<span class="arguments">java.util.SortedSet&lt;java.lang.String&gt;&nbsp;dico)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerVecCaracteres(structures.VecteurDeCaracteres)">validerVecCaracteres</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validerVecCaracteres</span>&#8203;(<span class="arguments"><a href="VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;pVec)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerMatsEncodage(structures.ListeMatricesChiffrement)">validerMatsEncodage</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validerMatsEncodage</span>&#8203;(<span class="arguments"><a href="ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a>&nbsp;listeMats)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerDico(java.util.SortedSet)">validerDico</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validerDico</span>&#8203;(<span class="arguments">java.util.SortedSet&lt;java.lang.String&gt;&nbsp;dico)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatriceCourante()">getMatriceCourante</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatriceCourante</span>()</div>
<div class="block">Obtenir la matrice courante qui a été utilisée par l'encodage ou le
 décodage. Très utile pour les tests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matrice courante utilisée à partir de l'objet
         "listeMatricesCandidates".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validerMessageSelonDico(java.lang.String,float)">validerMessageSelonDico</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">validerMessageSelonDico</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
float&nbsp;pourcentageDeReussite)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="iCrypto.html#validerMessageSelonDico(java.lang.String,float)">iCrypto</a></code></span></div>
<div class="block">Permet de valider un message avec les mots du dictionnaire. Évalue si les
 mots du message concordent avec les mots du dictionnaire selon un
 pourcentage reçu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iCrypto.html#validerMessageSelonDico(java.lang.String,float)">validerMessageSelonDico</a></code>&nbsp;in interface&nbsp;<code><a href="iCrypto.html" title="interface in structures">iCrypto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - le message à valider.</dd>
<dd><code>pourcentageDeReussite</code> - le pourcentage de réussite voulue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la concordance du message est &gt;= au pourcentage reçu et
         faux sinon.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ajusterMessageBrute(java.lang.String,int)">ajusterMessageBrute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ajusterMessageBrute</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message,
int&nbsp;longVoulue)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="iCrypto.html#ajusterMessageBrute(java.lang.String,int)">iCrypto</a></code></span></div>
<div class="block">Ajuste la longueur du message pour qu'elle soit divisible sans reste par
 le paramètre "diviseur". Elle ajoute autant de caractères de complément
 qu'il faut pour obtenir le bon résultat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iCrypto.html#ajusterMessageBrute(java.lang.String,int)">ajusterMessageBrute</a></code>&nbsp;in interface&nbsp;<code><a href="iCrypto.html" title="interface in structures">iCrypto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - le message à ajuster</dd>
<dd><code>longVoulue</code> - la valeur du diviseur pour établir la nouvelle longueur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message ajusté</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encoder(java.lang.String)">encoder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">encoder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="iCrypto.html#encoder(java.lang.String)">iCrypto</a></code></span></div>
<div class="block">Permet de chiffrer le message reçu en entrée. Cette méthode choisit une
 matrice au hasard dans l'ensemble des matrices candidates. Elle ajuste la
 longueur du message selon la dimension de la matrice choisie. Pour
 terminer elle encode le message selon le chiffrement de Hill à l'aide de
 la copie de la matrice choisie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iCrypto.html#encoder(java.lang.String)">encoder</a></code>&nbsp;in interface&nbsp;<code><a href="iCrypto.html" title="interface in structures">iCrypto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - le message à chiffrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message chiffré.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="decoder(java.lang.String)">decoder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">decoder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;message)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="iCrypto.html#decoder(java.lang.String)">iCrypto</a></code></span></div>
<div class="block">Permet de déchiffrer le message reçu en entrée. Cette méthode essaie de
 trouver la matrice de chiffrement qui a servi à chiffrer le message reçu
 parmi toutes les matrices candidates disponibles. Elle itère en prenant
 l'inverse de Hill de chacune des matrices candidates et déchiffre le
 message. Une fois déchiffré elle valide les mots du message avec les mots
 du dictionnaire. Si la concordance des mots est bonne, la méthode conclut
 que le message est déchiffré et retourne ce dernier. Sinon elle passe à
 la prochaine matrice candidate. Si aucune matrice n'est trouvée la
 méthode retourne null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="iCrypto.html#decoder(java.lang.String)">decoder</a></code>&nbsp;in interface&nbsp;<code><a href="iCrypto.html" title="interface in structures">iCrypto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - le message à déchiffrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le message déchiffré ou null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageChiffrerDechiffrer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
