<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#genererEnsembleValeurs()">genererEnsembleValeurs()</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>
<div class="block">Génère la liste de valeurs entre les bornes début et de fin incluses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#genererListeMatrices(structures.ListeCombinatoire)">genererListeMatrices(ListeCombinatoire)</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>
<div class="block">À partir de liste des combinatoires reçue, cette méthode génère les
 matrices qui seront candidates pour le chiffrement de Hill et les place
 dans la liste de matrices candidates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#getBorneInf()">getBorneInf()</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#getBorneSup()">getBorneSup()</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/VecteurDeCaracteres.html#getCaractere(int)">getCaractere(int)</a></span> - Method in class structures.<a href="../structures/VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></dt>
<dd>
<div class="block">Retourne le caractère selon l'index</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#getCoefDansZ()">getCoefDansZ()</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#getCombinaison(int)">getCombinaison(int)</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/iMatrice.html#getCopieMatriceCourante()">getCopieMatriceCourante()</a></span> - Method in interface structures.<a href="../structures/iMatrice.html" title="interface in structures">iMatrice</a></dt>
<dd>
<div class="block">Permet d'obtenir une copie de la matrice courante, pas le pointeur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#getCopieMatriceCourante()">getCopieMatriceCourante()</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#getDebutEns()">getDebutEns()</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MatriceUtilitaires.html#getDeterminant(int%5B%5D%5B%5D)">getDeterminant(int[][])</a></span> - Static method in class utilitaires.<a href="../utilitaires/MatriceUtilitaires.html" title="class in utilitaires">MatriceUtilitaires</a></dt>
<dd>
<div class="block">Calcule le déterminant d'une matrice carrée de N X N.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MatriceUtilitaires.html#getDeterminantInverseHill(int,int)">getDeterminantInverseHill(int, int)</a></span> - Static method in class utilitaires.<a href="../utilitaires/MatriceUtilitaires.html" title="class in utilitaires">MatriceUtilitaires</a></dt>
<dd>
<div class="block">Calcule le déterminant inverse du chiffre de Hill selon la force brute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#getDimension()">getDimension()</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#getEnsembleValeurs()">getEnsembleValeurs()</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#getFinEns()">getFinEns()</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/VecteurDeCaracteres.html#getIndice(char)">getIndice(char)</a></span> - Method in class structures.<a href="../structures/VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></dt>
<dd>
<div class="block">Retourne l'indice, dans le vecteur de caractères, du caractère reçu</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#getListeDeCombinaisons()">getListeDeCombinaisons()</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#getLongCombinaison()">getLongCombinaison()</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MatriceUtilitaires.html#getMatAdjointe(int%5B%5D%5B%5D)">getMatAdjointe(int[][])</a></span> - Static method in class utilitaires.<a href="../utilitaires/MatriceUtilitaires.html" title="class in utilitaires">MatriceUtilitaires</a></dt>
<dd>
<div class="block">Retourne la matrice N X N adjointe à partir d'une matrice N X N reçue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MatriceUtilitaires.html#getMatCofacteurs(int%5B%5D%5B%5D)">getMatCofacteurs(int[][])</a></span> - Static method in class utilitaires.<a href="../utilitaires/MatriceUtilitaires.html" title="class in utilitaires">MatriceUtilitaires</a></dt>
<dd>
<div class="block">Retourne la matrice carrée des cofacteurs N X N d'une matrice carrée N X
 N reçue, utile pour déterminer la matrice adjointe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MatriceUtilitaires.html#getMatMineur(int%5B%5D%5B%5D,int,int)">getMatMineur(int[][], int, int)</a></span> - Static method in class utilitaires.<a href="../utilitaires/MatriceUtilitaires.html" title="class in utilitaires">MatriceUtilitaires</a></dt>
<dd>
<div class="block">Retourne la matrice carrée (N-1) X (N-1) mineure d'une matrice carrée N X
 N reçue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MatriceUtilitaires.html#getMatModuloX(int%5B%5D%5B%5D,int)">getMatModuloX(int[][], int)</a></span> - Static method in class utilitaires.<a href="../utilitaires/MatriceUtilitaires.html" title="class in utilitaires">MatriceUtilitaires</a></dt>
<dd>
<div class="block">Retourne une matrice N X M résultant de l'application d'un modulo reçu,
 sur chaque élément d'une matrice N X M reçue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MatriceUtilitaires.html#getMatMultScalaire(int%5B%5D%5B%5D,float)">getMatMultScalaire(int[][], float)</a></span> - Static method in class utilitaires.<a href="../utilitaires/MatriceUtilitaires.html" title="class in utilitaires">MatriceUtilitaires</a></dt>
<dd>
<div class="block">Retourne une matrice N X M résultant de la multiplication d'un scalaire
 reçu avec chaque élément d'une matrice N X M reçue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#getMatriceCourante()">getMatriceCourante()</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/MessageChiffrerDechiffrer.html#getMatriceCourante()">getMatriceCourante()</a></span> - Method in class structures.<a href="../structures/MessageChiffrerDechiffrer.html" title="class in structures">MessageChiffrerDechiffrer</a></dt>
<dd>
<div class="block">Obtenir la matrice courante qui a été utilisée par l'encodage ou le
 décodage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/iMatrice.html#getMatriceCouranteInverseHill()">getMatriceCouranteInverseHill()</a></span> - Method in interface structures.<a href="../structures/iMatrice.html" title="interface in structures">iMatrice</a></dt>
<dd>
<div class="block">Permet d'obtenir la matrice inverse pour le chiffre de Hill basé sur une
 copie de la matrice courante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#getMatriceCouranteInverseHill()">getMatriceCouranteInverseHill()</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaires/MatriceUtilitaires.html#getMatTranspose(int%5B%5D%5B%5D)">getMatTranspose(int[][])</a></span> - Static method in class utilitaires.<a href="../utilitaires/MatriceUtilitaires.html" title="class in utilitaires">MatriceUtilitaires</a></dt>
<dd>
<div class="block">Retourne la matrice carrée M X N transposée à partir d'une matrice carrée
 N X M reçue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/iMatrice.html#getNombreMatricesCandidates()">getNombreMatricesCandidates()</a></span> - Method in interface structures.<a href="../structures/iMatrice.html" title="interface in structures">iMatrice</a></dt>
<dd>
<div class="block">Obtenir le nombre de matrices disponibles dans la liste de matrices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#getNombreMatricesCandidates()">getNombreMatricesCandidates()</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>
<div class="block">Obtenir le nombre de matrices candidates pour le chiffrement</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/VecteurDeCaracteres.html#getTaille()">getTaille()</a></span> - Method in class structures.<a href="../structures/VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></dt>
<dd>
<div class="block">La taille du vecteur de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#getTailleListeDeCombinaisons()">getTailleListeDeCombinaisons()</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
