<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/VecteurDeCaracteresTest.html#v1">v1</a></span> - Variable in class tests.<a href="../tests/VecteurDeCaracteresTest.html" title="class in tests">VecteurDeCaracteresTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/VecteurDeCaracteresTest.html#v2">v2</a></span> - Variable in class tests.<a href="../tests/VecteurDeCaracteresTest.html" title="class in tests">VecteurDeCaracteresTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#VALEUR_ENS_MAX">VALEUR_ENS_MAX</a></span> - Static variable in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#VALEUR_ENS_MIN">VALEUR_ENS_MIN</a></span> - Static variable in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#validerBornes(int,int)">validerBornes(int, int)</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#validerCoefDansZ(int)">validerCoefDansZ(int)</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/MessageChiffrerDechiffrer.html#validerDico(java.util.SortedSet)">validerDico(SortedSet&lt;String&gt;)</a></span> - Static method in class structures.<a href="../structures/MessageChiffrerDechiffrer.html" title="class in structures">MessageChiffrerDechiffrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#validerDimension(int)">validerDimension(int)</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeMatricesChiffrement.html#validerIndex(int)">validerIndex(int)</a></span> - Method in class structures.<a href="../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#validerLimitesEns(int,int)">validerLimitesEns(int, int)</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/ListeCombinatoire.html#validerLongCombinaison(int,int)">validerLongCombinaison(int, int)</a></span> - Method in class structures.<a href="../structures/ListeCombinatoire.html" title="class in structures">ListeCombinatoire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/MessageChiffrerDechiffrer.html#validerMatsEncodage(structures.ListeMatricesChiffrement)">validerMatsEncodage(ListeMatricesChiffrement)</a></span> - Static method in class structures.<a href="../structures/MessageChiffrerDechiffrer.html" title="class in structures">MessageChiffrerDechiffrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/iCrypto.html#validerMessageSelonDico(java.lang.String,float)">validerMessageSelonDico(String, float)</a></span> - Method in interface structures.<a href="../structures/iCrypto.html" title="interface in structures">iCrypto</a></dt>
<dd>
<div class="block">Permet de valider un message avec les mots du dictionnaire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/MessageChiffrerDechiffrer.html#validerMessageSelonDico(java.lang.String,float)">validerMessageSelonDico(String, float)</a></span> - Method in class structures.<a href="../structures/MessageChiffrerDechiffrer.html" title="class in structures">MessageChiffrerDechiffrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/MessageChiffrerDechiffrer.html#validerVecCaracteres(structures.VecteurDeCaracteres)">validerVecCaracteres(VecteurDeCaracteres)</a></span> - Static method in class structures.<a href="../structures/MessageChiffrerDechiffrer.html" title="class in structures">MessageChiffrerDechiffrer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../structures/MessageChiffrerDechiffrer.html#vecCaracteres">vecCaracteres</a></span> - Variable in class structures.<a href="../structures/MessageChiffrerDechiffrer.html" title="class in structures">MessageChiffrerDechiffrer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structures/VecteurDeCaracteres.html" title="class in structures"><span class="typeNameLink">VecteurDeCaracteres</span></a> - Class in <a href="../structures/package-summary.html">structures</a></dt>
<dd>
<div class="block">Classe qui permet de produire une liste de caractères selon une constante ou
 selon un tableau de caractères reçu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/VecteurDeCaracteres.html#%3Cinit%3E()">VecteurDeCaracteres()</a></span> - Constructor for class structures.<a href="../structures/VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></dt>
<dd>
<div class="block">Constructeur sans paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../structures/VecteurDeCaracteres.html#%3Cinit%3E(char%5B%5D)">VecteurDeCaracteres(char[])</a></span> - Constructor for class structures.<a href="../structures/VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></dt>
<dd>
<div class="block">Constructeur avec paramètre.</div>
</dd>
<dt><a href="../tests/VecteurDeCaracteresTest.html" title="class in tests"><span class="typeNameLink">VecteurDeCaracteresTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/VecteurDeCaracteresTest.html#%3Cinit%3E()">VecteurDeCaracteresTest()</a></span> - Constructor for class tests.<a href="../tests/VecteurDeCaracteresTest.html" title="class in tests">VecteurDeCaracteresTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
