<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>Uses of Class exceptions.ConstructeurException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="use: package: exceptions, class: ConstructeurException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstructeurException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class exceptions.ConstructeurException" class="title">Uses of Class<br>exceptions.ConstructeurException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ConstructeurException.html" title="class in exceptions">ConstructeurException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#structures">structures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="structures">
<!--   -->
</a>
<h2>Uses of <a href="../ConstructeurException.html" title="class in exceptions">ConstructeurException</a> in <a href="../../structures/package-summary.html">structures</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../structures/package-summary.html">structures</a> that throw <a href="../ConstructeurException.html" title="class in exceptions">ConstructeurException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../structures/ListeCombinatoire.html#%3Cinit%3E(int,int,int)">ListeCombinatoire</a></span>&#8203;(int&nbsp;pValDebut,
int&nbsp;pValFin,
int&nbsp;pLongCombinaison)</code></th>
<td class="colLast">
<div class="block">Valide et initialise les attributs de la classe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../structures/ListeMatricesChiffrement.html#%3Cinit%3E(int,int,int,int)">ListeMatricesChiffrement</a></span>&#8203;(int&nbsp;pBorneInf,
int&nbsp;pBorneSup,
int&nbsp;pDimension,
int&nbsp;pCoefDansZ)</code></th>
<td class="colLast">
<div class="block">Constructeur, permet d'initialiser l'ensemble des attributs, de faire
 générer la liste des matrices candidates et de choisir au hasard une
 matrice parmi l'ensemble de matrices générées.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../structures/MessageChiffrerDechiffrer.html#%3Cinit%3E(structures.VecteurDeCaracteres,structures.ListeMatricesChiffrement,java.util.SortedSet)">MessageChiffrerDechiffrer</a></span>&#8203;(<a href="../../structures/VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;vecCars,
<a href="../../structures/ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a>&nbsp;listeMats,
java.util.SortedSet&lt;java.lang.String&gt;&nbsp;_dico)</code></th>
<td class="colLast">
<div class="block">Constructeur, permet d'affecter les différents attributs à partir des
 objets reçus en entrée.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../structures/VecteurDeCaracteres.html#%3Cinit%3E()">VecteurDeCaracteres</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur sans paramètre.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../structures/VecteurDeCaracteres.html#%3Cinit%3E(char%5B%5D)">VecteurDeCaracteres</a></span>&#8203;(char[]&nbsp;tabChar)</code></th>
<td class="colLast">
<div class="block">Constructeur avec paramètre.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConstructeurException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
