<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>Uses of Class structures.VecteurDeCaracteres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="use: package: structures, class: VecteurDeCaracteres">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VecteurDeCaracteres.html" title="class in structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class structures.VecteurDeCaracteres" class="title">Uses of Class<br>structures.VecteurDeCaracteres</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#structures">structures</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tests">tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="structures">
<!--   -->
</a>
<h2>Uses of <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a> in <a href="../package-summary.html">structures</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">structures</a> declared as <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageChiffrerDechiffrer.</span><code><span class="memberNameLink"><a href="../MessageChiffrerDechiffrer.html#vecCaracteres">vecCaracteres</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">structures</a> with parameters of type <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageChiffrerDechiffrer.</span><code><span class="memberNameLink"><a href="../MessageChiffrerDechiffrer.html#setVecCaracteres(structures.VecteurDeCaracteres)">setVecCaracteres</a></span>&#8203;(<a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;pVec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageChiffrerDechiffrer.</span><code><span class="memberNameLink"><a href="../MessageChiffrerDechiffrer.html#validerVecCaracteres(structures.VecteurDeCaracteres)">validerVecCaracteres</a></span>&#8203;(<a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;pVec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">structures</a> with parameters of type <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MessageChiffrerDechiffrer.html#%3Cinit%3E(structures.VecteurDeCaracteres,structures.ListeMatricesChiffrement,java.util.SortedSet)">MessageChiffrerDechiffrer</a></span>&#8203;(<a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a>&nbsp;vecCars,
<a href="../ListeMatricesChiffrement.html" title="class in structures">ListeMatricesChiffrement</a>&nbsp;listeMats,
java.util.SortedSet&lt;java.lang.String&gt;&nbsp;_dico)</code></th>
<td class="colLast">
<div class="block">Constructeur, permet d'affecter les différents attributs à partir des
 objets reçus en entrée.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="tests">
<!--   -->
</a>
<h2>Uses of <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a> in <a href="../../tests/package-summary.html">tests</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VecteurDeCaracteresTest.</span><code><span class="memberNameLink"><a href="../../tests/VecteurDeCaracteresTest.html#v1">v1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../VecteurDeCaracteres.html" title="class in structures">VecteurDeCaracteres</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VecteurDeCaracteresTest.</span><code><span class="memberNameLink"><a href="../../tests/VecteurDeCaracteresTest.html#v2">v2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VecteurDeCaracteres.html" title="class in structures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
