a beau mentir qui vient de loin
a bon chat bon rat
a bon vin point d enseigne
a chaque jour suffit sa peine
a chaque probleme une solution
a cheval donne on ne regarde pas la denture
a cheval donne  on ne regarde pas la bride
a coeur vaillant  rien d impossible
a l oeuvre on connait l artisan
a l impossible nul n est tenu
a la guerre comme a la guerre
a maison laide arbre mort
a malin  malin et demi
a mechant ouvrier  point de bon outil
a pere avare  fils prodigue
a pere avare  enfant prodigue  a mere avare  galant escroc
a tout seigneur tout honneur
a vieille mule  frein dore
abondance de biens ne nuit pas
aide-toi  le ciel t aidera
apres la fete  on gratte sa tete
apres la pluie  le beau temps
apres l effort  le reconfort
argent fait rage et amour mariage
au royaume des aveugles  les borgnes sont rois
aussitot dit  aussitot fait
aux grands maux les grands remedes
aux innocents les mains pleines
avec des si on mettrait Paris en bouteille
beaucoup de bruit pour rien
bien faire  et laisser dire
bien mal acquis ne profite jamais
bon estomac et mauvais coeur  c est le secret pour vivre longtemps
bon marche  c est mauvais marche
bon sang ne saurait mentir
buche tordue fait bon feu ou le bois tordu fait le feu droit
c est au pied du mur qu on voit le macon
c est dans les vieux pots qu on fait la meilleure soupe
c est en forgeant qu on devient forgeron
c est l occasion qui fait le larron
c est la goutte d eau qui fait deborder le vase
c est la ou git le lievre
caresse de chien donne des puces
ca ne mange pas de pain
c est le bouquet
c est l hopital qui se moque de la charite
c est l hopital qui se moque de l infirmerie
c est la poele qui se fout du chaudron
c est la poele qui se moque du chaudron
ce n est pas a un vieux singe qu on apprend a faire des grimaces
ce que femme veut  Dieu le veut
ce qui est pris n est plus a prendre
ce qui ne coute rien ne vaut rien
ce qui ne tue pas rend plus fort
cela ne sert a rien de devenir un jour l homme le plus riche du cimetiere
chacun son metier  les vaches seront bien gardees
chacun est l artisan de sa fortune
chacun pour soi  Dieu pour tous
chacun voit midi a sa porte
chaque pretre loue ses reliques
chaque poule vit de ce qu elle gratte
changement d herbage rejouit les veaux
charite bien ordonnee commence par soi-meme
chassez le naturel  il revient au galop
chassez le naturel par la porte  il revient par la fenetre
chat echaude craint l eau froide
chien qui aboie ne mord pas
coeur qui soupire n a point ce qu il desire
chose promise  chose due
comme on fait son lit  on se couche
connais-toi toi-meme
croute de pate vaut bien pain
de l eau sur la mariee  de l or dans le panier
decouvrir Pierre pour couvrir Paul
deshabiller Paul pour habiller Jean
deshabiller Pierre pour habiller Paul
deux fois bon  c est une fois bete
trop bon  trop con
dire et faire font deux
dix francs de larmes ne paient pas dix centimes de dettes
donner un oeuf pour avoir un boeuf
en avril  ne te decouvre pas d un fil  en mai  fais ce qu il te plait
fais ce que dois  advienne que pourra
fais ce que je dis  pas ce que je fais
fais du bien a Bertrand  il te le rend en caguant
faites ce que je dis  ne faites pas ce que je fais
faute avouee a moitie pardonnee
faute avouee est a demi pardonnee
faute de grives  on mange des merles
honni soit qui mal y pense
il faut battre le fer quand il est chaud
il faut manger pour vivre  et non vivre pour manger
il faut quarante-sept muscles pour froncer les sourcils et seulement treize pour sourire
il faut que jeunesse se passe
il faut souffrir ou faire souffrir
il faut viser haut pour ne pas tomber trop bas
il faut se mefier de l eau qui dort
il faut tourner sept fois sa langue dans sa bouche avant de parler
il n est pire aveugle que celui qui ne veut pas voir
il n est pire sourd que celui qui ne veut pas entendre
il n est point de petites affaires
il n est point de sot metier
il ne faut pas dire  fontaine  je ne boirai pas de ton eau
il ne faut pas mettre tous ses oeufs dans le meme panier
il ne faut pas remettre au lendemain ce qu on peut faire le jour meme
il ne faut pas reveiller le chat qui dort
il ne faut pas se moquer de la peine du voisin  car la votre arrive le lendemain matin
il ne faut pas vendre la peau de l ours avant de l avoir tue
il n y a pas de fonctionnaires travailleurs  il n y a que des fonctionnaires insomniaques
il n y a pas de fumee sans feu
il n y a pas de mauvais temps  juste de mauvais equipements
il n y a pas de petits profits
il n y a pas de petites economies  que des grosses depenses
il n y a pas de quoi fouetter un chat
il n y a pas de sot metier
il n y a pire eau que l eau qui dort
il n y a que la verite qui blesse
il n y a que le premier pas qui coute
il n y a qu un seul peche  c est l ignorance
il n y a rien de nouveau sous le soleil
il vaut mieux arriver en retard qu arriver en corbillard
il vaut mieux tenir que courir
il vaut mieux etre saoul que con  ca dure moins longtemps
il y a assez a faire de regarder ce qui cuit dans sa marmite sans aller regarder ce qui cuit dans celle du voisin
jamais deux sans trois
je ne sais qu une chose c est que je ne sais rien
jeu de main  jeu de vilain
l amour est aveugle
l amour et la fortune sont aveugles
l amour ne fait pas bouillir la marmite
l ane frotte l ane
l appetit vient en mangeant
l argent n a pas d odeur
l avenir appartient a ceux qui se levent tot
l argent est un bon serviteur et un mauvais maitre
l avare et le cochon ne sont bons qu apres leur mort
l eau coule sous les ponts
l enfer est pave de bonnes intentions
l erreur est humaine
l espoir fait vivre
l exactitude est la politesse des rois
l habit fait l homme
l habit ne fait pas le moine
l habit vole ne va pas au voleur
l habitude est une seconde nature
l homme descend du singe  il peut aussi y remonter
l homme est un loup pour l homme
l homme propose et Dieu dispose
l occasion fait le larron
l oeil du maitre engraisse le cheval
l oiseau sur le baobab ne doit pas oublier qu il a porte des lunettes
l oisivete est la mere de tous les vices
la bave du crapaud n atteint pas la blanche colombe
la caque sent toujours le hareng
la chance sourit a ceux qui ne l attendent pas
La chenille ne porte pas de lunettes quand elle boit l eau
la critique est aisee mais l art est difficile
la fin justifie les moyens
la fortune sourit aux audacieux
la fortune vient en dormant
la fourmi elle-meme a sa colere
la lumiere voyage plus vite que le son C est pourquoi certaines personnes paraissent brillantes jusqu a ce qu elles commencent a parler
la monnaie du diable est de faux or
la nuit  tous les chats sont gris
la nuit porte conseil
la parole est d argent et le silence est d or
la peur donne des ailes
la plume est plus forte que l epee
la raison du plus fort est toujours la meilleure
la vache la premiere au pre  leche toute la rosee
la vengeance est un plat qui se mange froid
la veritable amitie se voit dans le malheur
le chat parti  les souris dansent
le chemin de l enfer est pave de bonnes intentions
le chien aboie  la caravane passe
Le crocodile n attend pas que le colis accouche
le malheur des uns fait le bonheur des autres
le menteur doit avoir bonne memoire
le mieux est l ennemi du bien
le poisson commence a puer par la tete
le poisson pourrit par la tete
le soleil luit pour tout le monde
le temps  c est de l argent
les absents ont toujours tort
les affaires sont les affaires
les arbres ne montent jamais jusqu au ciel
les avares sont comme les porcs  ils ne rendent service qu apres leur mort
les bons comptes font les bons amis
les bons maitres font les bons valets
les chiens aboient  la caravane passe
les chiens ne font pas des chats
les conseilleurs ne sont pas les payeurs
les cordonniers sont toujours les plus mal chausses
les gouvernements sont d une incroyable fecondite On y plante des fonctionnaires  il y pousse des impots
les grands esprits se rencontrent
les loups ne se mangent pas entre eux
les murs ont des oreilles
les petits ruisseaux font les grandes rivieres
les paroles s envolent  les ecrits restent
les petits presents entretiennent l amitie
les plaisanteries les plus courtes sont les meilleures
les rats quittent le navire
loin des yeux  loin du coeur
lorsque Dieu veut nous punir  Il exauce nos prieres
lorsque qu un vieux fait l amour  la mort court alentour
mariage pluvieux  mariage heureux
mefiance est mere de surete
mieux vaut arriver en retard qu en corbillard
mieux vaut etre seul que mal accompagne
mieux vaut faire envie que pitie
mieux vaut prevenir que guerir
mieux vaut tard que jamais
mieux vaut tenir que courir
mieux vaut tondre l agneau que le pourceau
ne mords pas la main qui te nourrit
ne remets pas a demain ce que tu peux faire aujourd hui
necessite fait loi
ni vu ni connu
nul n est prophete en son pays
nul n est cense ignorer la loi
nul ne peut se prevaloir de sa propre turpitude
oeil pour oeil  dent pour dent
on n est pas sorti de l auberge
on n apprend pas a un vieux singe a faire la grimace
on n attrape pas des mouches avec du vinaigre
on ne fait pas d omelette sans casser des oeufs
on ne lance pas de pierre quand on vit dans une maison de verre
on ne met pas la charrue avant les boeufs
on ne peut etre a la fois au four et au moulin
on ne peut pas avoir le beurre et l agent du beurre
on ne prete qu aux riches
on ne tond pas un oeuf
on peut rire de tout  mais pas avec tout le monde
revenons a nos moutons
on voit la paille dans l oeil de son voisin et non la poutre dans le notre
pas besoin de tortiller du cul pour chier droit
pas de nouvelle  bonnes nouvelles
pas vu  pas pris
Paris ne s est pas fait en un jour
parle a mon cul  ma tete est malade
partir c est mourir un peu
petit a petit  l oiseau fait son nid
pierre qui roule n amasse pas mousse
plus on est de fous  plus on rit
point de peur  point de malheur
point n est besoin d esperer pour entreprendre  ni de reussir pour perseverer
promettre ne ruine pas
proverbe ne peut mentir
prudence est mere de surete
pour faire bon menage  il faut que l homme soit sourd et la femme aveugle
quand le bateau coule  les rats partent les premiers
quand le chat n est pas la  les souris dansent
quand le diable devint vieux  il se fit ermite
quand le vin est tire  il faut le boire
quand les cheveux commencent a blanchir  laisse la femme et prends le vin
quand on parle du loup  on en voit la queue
quand vient la gloire  s en va la memoire
qui a bu boira
qui a fait la faute  la boit
qui aime bien  chatie bien
qui cherche trouve
qui doit n a rien a soi
qui donne aux pauvres prete a Dieu
qui dort dine
qui trop embrasse mal etreint
qui fait le malin  tombe dans le ravin
qui m aime me suive
qui ne dit mot consent
qui ne risque rien n a rien
qui ne tente rien n a rien
qui paie ses dettes s enrichit
qui paye le pot dit le mot
qui paye ses dettes s enrichit
qui paye mal  aura paye deux fois
qui peut le plus  peut le moins
qui pisse contre le vent mouille sa chemise
qui se ressemble s assemble
qui seme le vent  recolte la tempete
qui s y frotte s y pique
qui trop embrasse mal etreint
qui va a la chasse perd sa place
qui va lentement va surement et va loin
qui veut la fin veut les moyens
qui veut la paix  prepare la guerre
qui veut noyer son chien l accuse de la rage
qui veut tuer son chien l accuse de la rage
qui veut voyager loin menage sa monture
qui vole un oeuf vole un boeuf
qui trop embrasse  mal etreint
qui vit par l epee perira par l epee
qui vivra verra
renvoyer a l abc
rien ne sert de courir  il faut partir a point
rien ne sert de courir  il faut partir a temps
rira bien qui rira le dernier
Rome ne s est pas faite en un jour
sans pain et sans vin  l amour n est rien
seuls ceux qui ne font jamais rien ne se trompent jamais
seuls les imbeciles ne changent jamais d avis
seuls les poissons morts nagent avec le courant
si Dieu n existait pas  il faudrait l inventer
si de beaucoup travailler on devenait riche  les anes auraient le bat dore
si jeunesse savait  si vieillesse pouvait
sitot dit  sitot fait
souvent femme varie  bien fol est qui s y fie
tant qu il y a de la vie  il y a de l espoir
tant va la cruche a l eau  qu a la fin elle se brise
tant va la cruche a l eau qu a la fin elle se casse
tel est pris qui croyait prendre
tel pere  tel fils
tel qui rit vendredi dimanche pleurera
tel qu on fait son lit  on se couche
tous les chemins menent a Rome
tous les gouts sont dans la nature
tout nouveau  tout beau
tout beau  tout neuf
tout ce qui brille n est pas or
tout ce qui reluit n est pas or
tout est bien qui finit bien
tout est bon dans le cochon
tout travail merite salaire
tout vient a point a qui sait attendre
toute peine merite salaire
toute patience a ses limites
toute verite n est pas bonne a dire
un bon ouvrier n est jamais trop cherement paye
un grain de poivre l emporte sur une corbeille de citrouilles
un homme averti en vaut deux
un homme sans argent est un loup sans dents
un malheur ne vient jamais seul
un mauvais ouvrier a toujours de mauvais outils
un mechant accommodement vaut mieux que le meilleur proces
un mauvais arrangement vaut mieux qu un bon proces
un sou est un sou
un tiens vaut mieux que deux tu l auras
un vieillard qui meurt est une bibliotheque qui brule
une chatte n y retrouverait pas ses petits
une fois n est pas coutume
une hirondelle ne fait pas le printemps
une feuille ne fait pas le printemps
une image vaut mille mots
ventre affame n a pas d oreilles
ventre affame n a point d oreilles
vouloir  c est pouvoir
