<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>MathUtilitaires</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="declaration: package: utilitaires, class: MathUtilitaires">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtilitaires.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilitaires</a></div>
<h1 title="Class MathUtilitaires" class="title">Class MathUtilitaires</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">utilitaires.MathUtilitaires</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MathUtilitaires</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaires pour les calculs mathématiques</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Montpetit</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MathUtilitaires</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alea(int,int)">alea</a></span>&#8203;(int&nbsp;pMin,
int&nbsp;pMax)</code></th>
<td class="colLast">
<div class="block">Retourne aléatoirement une valeur entière entre 2 valeurs reçues.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diviseursDe(int)">diviseursDe</a></span>&#8203;(int&nbsp;pVal)</code></th>
<td class="colLast">
<div class="block">Retourne un ensemble des diviseurs positifs distincts d'une valeur
 entière positive ou négative.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estPremier(int)">estPremier</a></span>&#8203;(int&nbsp;pVal)</code></th>
<td class="colLast">
<div class="block">Retourne vrai si la valeur reçue est un nombre premier.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fact(int)">fact</a></span>&#8203;(int&nbsp;valFact)</code></th>
<td class="colLast">
<div class="block">Calcul de la factorielle d'une valeur &gt; ou = à 1.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modulo(int,int)">modulo</a></span>&#8203;(int&nbsp;pVal,
int&nbsp;pMod)</code></th>
<td class="colLast">
<div class="block">Retourne le modulo (selon sa définition mathématique) de valeurs
 positives ou négatives reçues.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbrCombinaison(int,int)">nbrCombinaison</a></span>&#8203;(int&nbsp;nbrElement,
int&nbsp;nbrElementPris)</code></th>
<td class="colLast">
<div class="block">Calcule le nombre de combinaisons différentes possibles si l'on choisit
 un nombre d'éléments dans un ensemble sans remise, sans tenir compte de
 l'ordre et sans répétition.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PGCD(int,int)">PGCD</a></span>&#8203;(int&nbsp;pVal1,
int&nbsp;pVal2)</code></th>
<td class="colLast">
<div class="block">Retourne le Plus Grand Commun Diviseur entre deux nombres.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xPremier(int)">xPremier</a></span>&#8203;(int&nbsp;pVal)</code></th>
<td class="colLast">
<div class="block">Retourne un ensemble des X nombres premiers entre 1 et la valeur reçue.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xPremierEntreEux(int,int)">xPremierEntreEux</a></span>&#8203;(int&nbsp;valDepart,
int&nbsp;valRef)</code></th>
<td class="colLast">
<div class="block">Retourne l'ensemble des nombres qui sont "premier entre eux" avec la
 valeur valRef reçue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MathUtilitaires</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MathUtilitaires</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fact(int)">fact</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">fact</span>&#8203;(<span class="arguments">int&nbsp;valFact)</span></div>
<div class="block">Calcul de la factorielle d'une valeur &gt; ou = à 1. Doit être récursif.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valFact</code> - la valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la factorielle pour la valeur reçue. 1 si la valeur
         reçue n'est pas valide.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modulo(int,int)">modulo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">modulo</span>&#8203;(<span class="arguments">int&nbsp;pVal,
int&nbsp;pMod)</span>
                  throws <span class="exceptions">java.lang.ArithmeticException</span></div>
<div class="block">Retourne le modulo (selon sa définition mathématique) de valeurs
 positives ou négatives reçues.

 Attention : Vérifier vos résultats surtout pour des valeurs négatives!!!
 Voir la définition mathématique (partie entière E) sur wiki
 https://fr.wikipedia.org/wiki/Modulo_(op%C3%A9ration)
 
 Ce calculateur donne les bons résultats:
 https://www.miniwebtool.com/modulo-calculator/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVal</code> - la valeur</dd>
<dd><code>pMod</code> - le modulo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du modulo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - pour la division par zéro.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="diviseursDe(int)">diviseursDe</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.SortedSet&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">diviseursDe</span>&#8203;(<span class="arguments">int&nbsp;pVal)</span></div>
<div class="block">Retourne un ensemble des diviseurs positifs distincts d'une valeur
 entière positive ou négative. Utilise méthode modulo. Ex. 12 ou -12
 donnerait 1,2,3,4,6,12</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVal</code> - : la valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un ensemble de diviseurs positifs ou null si la valeur est 0
         (infinité de valeurs).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="estPremier(int)">estPremier</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">estPremier</span>&#8203;(<span class="arguments">int&nbsp;pVal)</span></div>
<div class="block">Retourne vrai si la valeur reçue est un nombre premier.

 Un nombre premier est plus grand que 1 et admet exactement deux diviseurs
 distincts entiers et positifs qui sont alors 1 et lui-même.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVal</code> - , la valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la valeur reçue est un nombre premier, faux sinon</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xPremier(int)">xPremier</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.SortedSet&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">xPremier</span>&#8203;(<span class="arguments">int&nbsp;pVal)</span></div>
<div class="block">Retourne un ensemble des X nombres premiers entre 1 et la valeur reçue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVal</code> - la valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un ensemble des X nombres premiers ou null si aucun nombre
         premier trouvé.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PGCD(int,int)">PGCD</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PGCD</span>&#8203;(<span class="arguments">int&nbsp;pVal1,
int&nbsp;pVal2)</span></div>
<div class="block">Retourne le Plus Grand Commun Diviseur entre deux nombres. Utilise la
 méthode modulo et la récursivité.

 Il est possible d'utiliser la division euclidienne récursive pour trouver
 le PGCD (Plus Grand Commun Diviseur)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pVal1</code> - une valeur</dd>
<dd><code>pVal2</code> - une autre valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le PGCD ou 0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xPremierEntreEux(int,int)">xPremierEntreEux</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.SortedSet&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">xPremierEntreEux</span>&#8203;(<span class="arguments">int&nbsp;valDepart,
int&nbsp;valRef)</span></div>
<div class="block">Retourne l'ensemble des nombres qui sont "premier entre eux" avec la
 valeur valRef reçue. La valeur valDepart reçue étant la valeur de départ
 de la recherche de ces nombres.

 En mathématiques, on dit que 2 entiers a et b sont premiers entre eux, si
 leur plus grand commun diviseur (PGCD) est égal à 1 ; en d'autres termes,
 s'ils n'ont aucun diviseur autre que 1 et –1 en commun. De manière
 équivalente, ils sont premiers entre eux si, et seulement si, ils n'ont
 aucun facteur premier en commun.

 Exemple : l'ensemble des nombres qui sont "premier entre eux" avec 26 en
 partant de 1 est {1, 3, 5, 7, 9, 11, 15, 17, 19, 21, 23, 25}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valDepart</code> - la valeur de départ. Avant de chercher les "premier
            entre eux" , si valDepart est négative, la mettre à 1.</dd>
<dd><code>valRef</code> - la valeur de référence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un ensemble des X nombres "premiers entres eux" avec valRef à
         partir de valDepart reçue ou null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="alea(int,int)">alea</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">alea</span>&#8203;(<span class="arguments">int&nbsp;pMin,
int&nbsp;pMax)</span></div>
<div class="block">Retourne aléatoirement une valeur entière entre 2 valeurs reçues. Inverse
 le min et le max s'ils ne sont pas corrects (en ordre).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMin</code> - une valeur</dd>
<dd><code>pMax</code> - une autre valeur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur générée aléatoirement.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nbrCombinaison(int,int)">nbrCombinaison</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nbrCombinaison</span>&#8203;(<span class="arguments">int&nbsp;nbrElement,
int&nbsp;nbrElementPris)</span></div>
<div class="block">Calcule le nombre de combinaisons différentes possibles si l'on choisit
 un nombre d'éléments dans un ensemble sans remise, sans tenir compte de
 l'ordre et sans répétition.

 Voir "Wikipédia" : https://fr.wikipedia.org/wiki/Combinatoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbrElement</code> - le nombre d'éléments dans l'ensemble</dd>
<dd><code>nbrElementPris</code> - longueur des combinaisons ou le nombre d'éléments
            pris pour chaque combinaison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de combinaisons possible.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathUtilitaires.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
