<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu May 13 14:25:03 EDT 2021 -->
<title>MatriceUtilitaires</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-13">
<meta name="description" content="declaration: package: utilitaires, class: MatriceUtilitaires">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatriceUtilitaires.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilitaires</a></div>
<h1 title="Class MatriceUtilitaires" class="title">Class MatriceUtilitaires</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">utilitaires.MatriceUtilitaires</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MatriceUtilitaires</span>
extends java.lang.Object</pre>
<div class="block">Classe utilitaires pour la gestion des matrices carrées</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antoine Montpetit</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MatriceUtilitaires</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeterminant(int%5B%5D%5B%5D)">getDeterminant</a></span>&#8203;(int[][]&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Calcule le déterminant d'une matrice carrée de N X N.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeterminantInverseHill(int,int)">getDeterminantInverseHill</a></span>&#8203;(int&nbsp;valDet,
int&nbsp;valMod)</code></th>
<td class="colLast">
<div class="block">Calcule le déterminant inverse du chiffre de Hill selon la force brute.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatAdjointe(int%5B%5D%5B%5D)">getMatAdjointe</a></span>&#8203;(int[][]&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Retourne la matrice N X N adjointe à partir d'une matrice N X N reçue.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatCofacteurs(int%5B%5D%5B%5D)">getMatCofacteurs</a></span>&#8203;(int[][]&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Retourne la matrice carrée des cofacteurs N X N d'une matrice carrée N X
 N reçue, utile pour déterminer la matrice adjointe.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatMineur(int%5B%5D%5B%5D,int,int)">getMatMineur</a></span>&#8203;(int[][]&nbsp;mat,
int&nbsp;ligne,
int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Retourne la matrice carrée (N-1) X (N-1) mineure d'une matrice carrée N X
 N reçue.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatModuloX(int%5B%5D%5B%5D,int)">getMatModuloX</a></span>&#8203;(int[][]&nbsp;mat,
int&nbsp;mod)</code></th>
<td class="colLast">
<div class="block">Retourne une matrice N X M résultant de l'application d'un modulo reçu,
 sur chaque élément d'une matrice N X M reçue.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatMultScalaire(int%5B%5D%5B%5D,float)">getMatMultScalaire</a></span>&#8203;(int[][]&nbsp;mat,
float&nbsp;scalaire)</code></th>
<td class="colLast">
<div class="block">Retourne une matrice N X M résultant de la multiplication d'un scalaire
 reçu avec chaque élément d'une matrice N X M reçue.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatTranspose(int%5B%5D%5B%5D)">getMatTranspose</a></span>&#8203;(int[][]&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Retourne la matrice carrée M X N transposée à partir d'une matrice carrée
 N X M reçue.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringMat(int%5B%5D%5B%5D)">toStringMat</a></span>&#8203;(int[][]&nbsp;mat)</code></th>
<td class="colLast">
<div class="block">Permet de produire une chaîne de caractères pour l'affichage d'une
 matrice N X M dans la console.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MatriceUtilitaires</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MatriceUtilitaires</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toStringMat(int[][])">toStringMat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toStringMat</span>&#8203;(<span class="arguments">int[][]&nbsp;mat)</span></div>
<div class="block">Permet de produire une chaîne de caractères pour l'affichage d'une
 matrice N X M dans la console. Très utile pour faire des tests.

 <pre>
  Exemple d'affichage voulu:

  [6, 1, -5]
  [-2, -5, 4]
  [-3, 3, -1]
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - la matrice N X M à afficher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaîne de caractères</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatTranspose(int[][])">getMatTranspose</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatTranspose</span>&#8203;(<span class="arguments">int[][]&nbsp;mat)</span></div>
<div class="block">Retourne la matrice carrée M X N transposée à partir d'une matrice carrée
 N X M reçue.

 La matrice transposée d'une matrice est obtenue en échangeant les lignes
 et les colonnes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - la matrice d'origine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matrice carrée M X N transposée</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatMineur(int[][],int,int)">getMatMineur</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatMineur</span>&#8203;(<span class="arguments">int[][]&nbsp;mat,
int&nbsp;ligne,
int&nbsp;col)</span></div>
<div class="block">Retourne la matrice carrée (N-1) X (N-1) mineure d'une matrice carrée N X
 N reçue.

 Est la matrice carrée résultante, lorsque l'on supprime toutes les
 valeurs de la ligne et de la colonne reçues, à partir la matrice
 d'origine reçue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - la matrice d'origine</dd>
<dd><code>ligne</code> - la ligne de valeurs à supprimer</dd>
<dd><code>col</code> - la colonne de valeurs à supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matrice carrée (N-1) X (N-1) mineure résultante</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatMultScalaire(int[][],float)">getMatMultScalaire</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatMultScalaire</span>&#8203;(<span class="arguments">int[][]&nbsp;mat,
float&nbsp;scalaire)</span></div>
<div class="block">Retourne une matrice N X M résultant de la multiplication d'un scalaire
 reçu avec chaque élément d'une matrice N X M reçue. Pas d'arrondi (partie
 entière)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - la matrice d'origine</dd>
<dd><code>scalaire</code> - le scalaire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matrice résultante de la multiplication avec un scalaire</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatModuloX(int[][],int)">getMatModuloX</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatModuloX</span>&#8203;(<span class="arguments">int[][]&nbsp;mat,
int&nbsp;mod)</span></div>
<div class="block">Retourne une matrice N X M résultant de l'application d'un modulo reçu,
 sur chaque élément d'une matrice N X M reçue. Utilise la méthode modulo
 de MathUtilitaires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - la matrice d'origine</dd>
<dd><code>mod</code> - le modulo à appliquer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matrice résultante de l'application d'un modulo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeterminant(int[][])">getDeterminant</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDeterminant</span>&#8203;(<span class="arguments">int[][]&nbsp;mat)</span></div>
<div class="block">Calcule le déterminant d'une matrice carrée de N X N.

 ATTENTION ; Il existe plusieurs façons de calculer un déterminant, il
 faut faire de la recherche.

 Devrait être une méthode récursive...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - la matrice carrée pour les calculs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le déterminant de la matrice.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatCofacteurs(int[][])">getMatCofacteurs</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatCofacteurs</span>&#8203;(<span class="arguments">int[][]&nbsp;mat)</span></div>
<div class="block">Retourne la matrice carrée des cofacteurs N X N d'une matrice carrée N X
 N reçue, utile pour déterminer la matrice adjointe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - la matrice d'origine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matrice carrée des cofacteurs de la matrice d'origine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMatAdjointe(int[][])">getMatAdjointe</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[][]</span>&nbsp;<span class="memberName">getMatAdjointe</span>&#8203;(<span class="arguments">int[][]&nbsp;mat)</span></div>
<div class="block">Retourne la matrice N X N adjointe à partir d'une matrice N X N reçue.

 Est la matrice transposée des cofacteurs de la matrice d'origine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - la matrice d'origine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la matrice carrée N X N adjointe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDeterminantInverseHill(int,int)">getDeterminantInverseHill</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDeterminantInverseHill</span>&#8203;(<span class="arguments">int&nbsp;valDet,
int&nbsp;valMod)</span></div>
<div class="block">Calcule le déterminant inverse du chiffre de Hill selon la force brute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valDet</code> - déterminant de la matrice d'origine</dd>
<dd><code>valMod</code> - la valeur du modulo pour le calcul</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du déterminant inverse ou 0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatriceUtilitaires.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
